<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Fuerza">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingTop="35dp"
                    android:paddingBottom="35dp">

                    <ImageView
                        android:id="@+id/ejfuerza1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ejfuerza1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Press de Banca"
                            android:textColor="@color/teal_700"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="El press de banca, press de pecho, fuerza en banco, fuerza acostado o press banca, es un ejercicio de peso libre que trabaja principalmente la zona superior del cuerpo" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingTop="35dp"
                    android:paddingBottom="35dp">

                    <ImageView
                        android:id="@+id/ejfuerza2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ejfuerza2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sentadillas con barra"
                            android:textColor="@color/teal_700"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt22"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:text="Las sentadillas con barra son un ejercicio donde se implica de forma importante la espalda." />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingTop="35dp"
                    android:paddingBottom="35dp">

                    <ImageView
                        android:id="@+id/ejfuerza3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ejfuerza3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Press militar con mancuercas"
                            android:textColor="@color/teal_700"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="El ejercicio de hombros del press Militar con mancuernas es una variante del press militar con barra .El entrenamiento del press con mancuernas es un ejercicio básico para los hombros." />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingTop="35dp"
                    android:paddingBottom="35dp">

                    <ImageView
                        android:id="@+id/ejfuerza4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ejfuerza4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/txt4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dominadas"
                            android:textColor="@color/teal_700"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Ejercicio de calistenia cuya ejecución consiste en levantar el cuerpo mientras este pende de una barra de dominadas. Existen diversos tipos de dominadas, los más comunes son: Dominada prona: con el agarre prono las palmas de las manos deben mirar hacia adelante." />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingTop="35dp"
                    android:paddingBottom="35dp">

                    <ImageView
                        android:id="@+id/ejfuerza5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ejfuerza5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/txt5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abdominales"
                            android:textColor="@color/teal_700"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Los abdominales estándar son los movimientos en los cuales solo se trabajan esos músculos. Para realizarlos el individuo se debe tumbar boca arriba, flexionando las rodillas y apoyando las plantas de los pies en el suelo, aunque también puede estirar las piernas, elevarlas o apoyarlas sobre una silla. Las manos se deben colocar detrás de la cabeza." />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingTop="35dp"
                    android:paddingBottom="35dp">

                    <ImageView
                        android:id="@+id/ejfuerza6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ejfuerza6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/txt6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sentadillas con barra"
                            android:textColor="@color/teal_700"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt66"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Las sentadillas con barra son un ejercicio donde se implica de forma importante la espalda. Por lo tanto, debemos mantener una técnica correcta para proteger nuestra columna y no sobrecargarla. Podemos empezar con rutinas para hacer ejercicio que incluyan la sentadilla a una pierna para coger la postura." />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>