<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Cardio">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingTop="35dp"
                    android:paddingBottom="35dp">

                    <ImageView
                        android:id="@+id/ejcardio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ejcardio1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bicicleta estática"
                            android:textColor="@color/teal_700"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Las bicicletas estáticas se utilizan para hacer ejercicio, para mejorar la forma física general, para perder peso y para entrenar en eventos de ciclismo." />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingTop="35dp"
                    android:paddingBottom="35dp">

                    <ImageView
                        android:id="@+id/ejcardi2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ejcardio2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saltos con comba"
                            android:textColor="@color/teal_700"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt22"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:text="La comba es un excelente ejercicio cardiovascular, perfecto para quemar calorías, fortalecer el corazón o recuperar masa ósea. Esto último lo convierte en un gran aliado en la prevención de la osteoporosis." />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingTop="35dp"
                    android:paddingBottom="35dp">

                    <ImageView
                        android:id="@+id/ejcardio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ejcardio3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ejercicios con Aro"
                            android:textColor="@color/teal_700"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Tonificación de los músculos abdominales (si realizas ejercicios con el aro con los brazos o las piernas, también tonificarás los músculos de esas zonas)" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingTop="35dp"
                    android:paddingBottom="35dp">

                    <ImageView
                        android:id="@+id/ejcardio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ejcardio4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/txt4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cinta estática"
                            android:textColor="@color/teal_700"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Permite mejorar la capacidad y salud cardiovascular con el entrenamiento habitual en cinta de correr. Además, ayuda a mejorar la fortaleza del corazón y a reducir la presión sanguínea. Ayuda a mejorar la fortaleza muscular y contribuye al buen estado de los músculos. Contribuye a mejorar la oxigenación del organismo." />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingTop="35dp"
                    android:paddingBottom="35dp">

                    <ImageView
                        android:id="@+id/ejcardio5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ejcardio5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/txt5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ejercicios con pelota"
                            android:textColor="@color/teal_700"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="La pelota de entrenamiento te permite mejorar tu postura. Asimismo, te ayuda a mantener la curvatura natural de la espalda, lo cual es saludable y necesario. Incluir el balón suizo en tu rutina te permitirá balancear los grupos musculares del cuerpo, los cuales deben crecer en proporciones iguales para dar balance." />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingTop="35dp"
                    android:paddingBottom="35dp">

                    <ImageView
                        android:id="@+id/ejcardio6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ejcardio6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/txt6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saco de boxeo"
                            android:textColor="@color/teal_700"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt66"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Este deporte es perfecto para definir la figura, aumentar la resistencia física, así como la agilidad y la fuerza. Se trata de una disciplina en la que se trabaja el cuerpo entero (brazos, abdomen, pecho, glúteos y piernas), por lo que también se mejora la coordinación motora del mismo." />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>